<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-mW-o5c">
                                <rect key="frame" x="148" y="258" width="79" height="151"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-j4-ly5">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <connections>
                                    <action selector="getRandomNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFK-Tl-QYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15401201149999999" green="0.38823529410000002" blue="0.53490024010000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38f-mW-o5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1NK-Cr-ZuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7I-j4-ly5" secondAttribute="trailing" constant="16" id="CgF-Ld-Act"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7I-j4-ly5" secondAttribute="bottom" constant="20" id="RBP-jI-FIx"/>
                            <constraint firstItem="z7I-j4-ly5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Woe-je-eN8"/>
                            <constraint firstItem="38f-mW-o5c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f15-Lu-ZfM"/>
                            <constraint firstItem="z7I-j4-ly5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lfE-6B-czU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="randomNumber" destination="38f-mW-o5c" id="WSf-5L-3Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
